# cloud-mall

./: pom.xml
.http/: app.http
eureka-client/: pom.xml
eureka-client/src/main/java/com/changsheng/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-security.yml  application.yml
eureka-client/src/test/java/com/changsheng/eurekaclient/: EurekaClientApplicationTests.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/changsheng/eurekasecurityserver/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/changsheng/eurekasecurityserver/config/: WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yml
eureka-security-server/src/test/java/com/changsheng/eurekasecurityserver/: EurekaSecurityServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/changsheng/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-replica2.yml  application.yml
eureka-server/src/test/java/com/changsheng/eurekaserver/: EurekaServerApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/changsheng/common/: CommonApplication.java
mall-common/src/main/java/com/changsheng/common/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/test/java/com/changsheng/common/: CommonApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/changsheng/ribbon/: RibbonApplication.java
ribbon-service/src/main/java/com/changsheng/ribbon/config/: RibbonConfig.java
ribbon-service/src/main/java/com/changsheng/ribbon/controller/: UserRibbonController.java
ribbon-service/src/main/resources/: application.yml
ribbon-service/src/test/java/com/changsheng/ribbon/: RibbonApplicationTests.java
src/main/java/com/changsheng/cloudmall/: CloudMallApplication.java
src/test/java/com/changsheng/cloudmall/: CloudMallApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/changsheng/userservice/: UserServiceApplication.java
user-service/src/main/java/com/changsheng/userservice/controller/: UserController.java
user-service/src/main/java/com/changsheng/userservice/dao/: UserDao.java
user-service/src/main/java/com/changsheng/userservice/entity/: User.java
user-service/src/main/java/com/changsheng/userservice/service/: UserService.java
user-service/src/main/java/com/changsheng/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/changsheng/userservice/: UserServiceApplicationTests.java
